# bsmart-score-tracker-service

./: Dockerfile  LIVESCORE_BUG_FIX.md  README.md  TESTING_STRATEGY.md  init-db.sql  pom.xml
.claude/: settings.local.json
postman/: BSmart-Score-Tracker.postman_collection.json  LOCAL-GATEWAY.postman_environment.json  LOCAL.postman_environment.json  PROD.postman_environment.json  README.md
src/main/java/com/bsmart/scoretracker/: ScoreTrackerApplication.java
src/main/java/com/bsmart/scoretracker/client/: WecanpronoApiClient.java  WecanpronoMatchApiClient.java
src/main/java/com/bsmart/scoretracker/config/: RestTemplateConfig.java  SeleniumConfig.java  SwaggerConfig.java
src/main/java/com/bsmart/scoretracker/controller/api/: CompetitionController.java  CompetitionSyncController.java  MatchController.java  MatchEventController.java  PhaseController.java  PhaseMatchSyncController.java
src/main/java/com/bsmart/scoretracker/controller/web/: AdminCompetitionController.java  AdminMatchController.java  AdminPhaseController.java  AdminSyncController.java  DashboardController.java  RootController.java
src/main/java/com/bsmart/scoretracker/dto/: CompetitionDTO.java  MatchDTO.java  MatchEventDTO.java  MatchMetadata.java  MatchSnapshot.java  PhaseDTO.java
src/main/java/com/bsmart/scoretracker/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  ScraperException.java
src/main/java/com/bsmart/scoretracker/model/: Competition.java  Match.java  MatchEvent.java  Phase.java
src/main/java/com/bsmart/scoretracker/model/enums/: EventType.java  MatchStatus.java  ProviderType.java
src/main/java/com/bsmart/scoretracker/repository/: CompetitionRepository.java  MatchEventRepository.java  MatchRepository.java  PhaseRepository.java
src/main/java/com/bsmart/scoretracker/scheduler/: CompetitionSyncScheduler.java  MatchTrackingScheduler.java  PhaseMatchSyncScheduler.java
src/main/java/com/bsmart/scoretracker/scraper/: MatchScraperProvider.java  ScraperProviderFactory.java
src/main/java/com/bsmart/scoretracker/scraper/providers/: LiveScoreScraperProvider.java  OneFootballScraperProvider.java
src/main/java/com/bsmart/scoretracker/scraper/providers/jsoup/: LiveScoreJsoupProvider.java  OneFootballJsoupProvider.java
src/main/java/com/bsmart/scoretracker/service/: CompetitionService.java  CompetitionSyncService.java  MatchEventService.java  MatchMetadataService.java  MatchService.java  PhaseMatchSyncService.java  PhaseService.java  TrackingEngineService.java
src/main/java/com/bsmart/scoretracker/service/impl/: CompetitionServiceImpl.java  CompetitionSyncServiceImpl.java  MatchEventServiceImpl.java  MatchMetadataServiceImpl.java  MatchServiceImpl.java  PhaseMatchSyncServiceImpl.java  PhaseServiceImpl.java  TrackingEngineServiceImpl.java
src/main/resources/: application.yml
src/main/resources/static/css/: custom.css
src/main/resources/static/js/: live-refresh.js
src/main/resources/templates/competitions/: form.html  list.html
src/main/resources/templates/dashboard/: index.html
src/main/resources/templates/layout/: base.html  navbar.html
src/main/resources/templates/matches/: detail.html  form.html  list.html
src/main/resources/templates/phases/: form.html  list.html
src/main/resources/templates/sync/: competitions.html  phases-matches.html
src/test/java/com/bsmart/scoretracker/scheduler/: MatchTrackingSchedulerTest.java
src/test/java/com/bsmart/scoretracker/scraper/: LiveScoreScraperIntegrationTest.java  LiveScoreScraperParsingTest.java  OneFootballScraperIntegrationTest.java
src/test/java/com/bsmart/scoretracker/service/: TrackingEngineLogicTest.java  TrackingScenarioTest.java
src/test/java/com/bsmart/scoretracker/service/impl/: CompetitionServiceImplTest.java.broken  MatchEventServiceImplTest.java  MatchServiceImplTest.java  PhaseServiceImplTest.java.broken  TrackingEngineServiceImplTest.java.broken
src/test/resources/fixtures/: livescore-finished-match.html  livescore-halftime.html  livescore-live-match.html  livescore-penalty-shootout.html  livescore-scheduled-but-live.html  onefootball-finished-match.html  onefootball-live-match.html
